<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/bootstrap-5.1.0-dist/css/bootstrap.min.css">
    <!-- My Css -->
    <link rel="stylesheet" href="style.css">
    <title>Maca</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">MACA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col">
                <h1>MATEMATIKA</h1>
                <p>Simple E-Learning</p>
            </div>
        </div>
        <div class="row justify-content-around text-center p-4 ">
            <div class="col-md-4 box mt-4">
                <a href="bahan-ajar/index.html" class="text-black text-decoration-none">
                    <img class="icon" src="img/algebra.svg" alt="">
                    <h4 class="mt-2 text-decoration-none">Materi</h4>
                </a>
            </div>
            <div class="col-md-4 box mt-4">
                <a href="soal-latihan/index.html" class="text-black text-decoration-none">
                    <img class="icon" src="img/celsius.svg" alt="">
                    <h4 class="mt-2 text-decoration-none">Soal Latihan</h4>
                </a>
            </div>
            <div class="col-md-4 box mt-4">
                <a href="ujikom/index.html" class="text-black text-decoration-none">
                    <img class="icon" src="img/algebra.svg" alt="">
                    <h4 class="mt-2 text-decoration-none">Uji Kompetensi</h4>
                </a>
            </div>

        </div>
    </div>


    <!-- Jquery -->
    <script src="Js/Jquery/jquery-3.6.0.min.js"></script>
    <!-- Bootrap js -->
    <script src="Bootstrap/bootstrap-5.1.0-dist/js/bootstrap.bundle.min.js"></script>
    <!-- My Script -->
    <script src="script.js"></script>


</body>

</html>